<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template.master.cs" Inherits="Template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="maktabiStyles.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <header>

        </header>
        <nav> 
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="default.aspx">Home</asp:HyperLink>
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="BooksByCategory.aspx">Search By Category</asp:HyperLink>
            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="SearchBook.aspx">Search By Title</asp:HyperLink>
        </nav>
        <section>
            <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
        </section>
        <footer> Website Created by Your Name and ID</footer>
    </div>
    </form>
</body>
</html>
